# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddhuy4298/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddhuy4298/chatapp/: AppBinding.java
app/src/main/java/com/ddhuy4298/chatapp/activities/: AvatarPreviewActivity.java  ChatActivity.java  ChatApp.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/ddhuy4298/chatapp/adapters/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/ddhuy4298/chatapp/api/: Api.java  ApiBuilder.java
app/src/main/java/com/ddhuy4298/chatapp/fragments/: BaseFragment.java  ChatFragment.java  UserFragment.java
app/src/main/java/com/ddhuy4298/chatapp/listeners/: AvatarPreviewActivityListener.java  ChatActivityListener.java  LoginActivityListener.java  ProfileActivityListener.java  RegisterActivityListener.java  ResetPasswordActivityListener.java  UserFragmentListener.java  UserListener.java
app/src/main/java/com/ddhuy4298/chatapp/models/: Chatted.java  Data.java  FCM.java  Message.java  User.java
app/src/main/java/com/ddhuy4298/chatapp/services/: FCMService.java
app/src/main/java/com/ddhuy4298/chatapp/utils/: AppBinding.java  PermissionUtils.java
app/src/main/res/drawable/: button_background_blue.xml  ic_add_img.xml  ic_back.xml  ic_back_img.xml  ic_chat.xml  ic_group.xml  ic_message.xml  ic_register_hero.xml  input_message_shape.xml  message_left.xml  message_right.xml  shape_cardview.xml  user_shape.xml
app/src/main/res/layout/: activity_avatar_preview.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  fragment_chat.xml  fragment_user.xml  item_chat.xml  item_message_left.xml  item_message_right.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chatapp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ddhuy4298/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
