<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ddhuy4298.chatapp.listeners.ProfileActivityListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/viewParent.headerText"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile" />

        <TextView
            android:id="@+id/change_avatar"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:text="Change avatar"
            app:drawableStartCompat="@drawable/ic_edit_profile"
            android:onClick="@{v -> listener.onChangeAvatarClick()}"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:onClick="@{v -> listener.onResetPasswordClick()}"
            app:drawableLeftCompat="@drawable/ic_edit_password" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Notifications" />

        <Switch
            style="@style/settingsText"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:drawableStart="@drawable/ic_notifications"
            android:text="Notifications"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_dark_mode"
            android:text="Dark Mode"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Regional" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:text="Language"
            app:drawableLeftCompat="@drawable/ic_languages" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:onClick="@{v -> listener.onLogOutClick()}"
            android:text="Logout"
            app:drawableLeftCompat="@drawable/ic_logout" />


        <TextView
            android:id="@+id/btn_logout"
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="App ver 1.0"
            android:textAlignment="center" />

    </LinearLayout>

</layout>