<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.ddhuy4298.chatapp.models.Message" />

        <variable
            name="listener"
            type="com.ddhuy4298.chatapp.listeners.ChatActivityListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                time="@{item.id}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_date"
                date="@{item.id}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_received_msg"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="6dp"-->
            <!--                android:layout_marginBottom="2dp"-->
            <!--                android:background="@drawable/message_left"-->
            <!--                android:elevation="2dp"-->
            <!--                android:justificationMode="inter_word"-->
            <!--                android:onClick="@{v -> listener.onMessageClick(item)}"-->
            <!--                android:paddingStart="12dp"-->
            <!--                android:paddingTop="8dp"-->
            <!--                android:paddingEnd="12dp"-->
            <!--                android:paddingBottom="6dp"-->
            <!--                android:text="@{item.message}"-->
            <!--                android:textSize="17sp" />-->

            <TextView
                android:id="@+id/tv_received_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/message_left"
                android:elevation="2dp"
                android:justificationMode="inter_word"
                android:longClickable="true"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="@{item.message}"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>
</layout>