<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.ddhuy4298.chatapp.models.User" />

        <variable
            name="listener"
            type="com.ddhuy4298.chatapp.listeners.UserListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/user_shape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:onClick="@{v->listener.onUserClick(item)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            avatar="@{item.avatar}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/avatar"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:text="@{item.name}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:layout_margin="5dp"
            android:src="@color/colorAccent"
            android:visibility="gone" />


    </RelativeLayout>
</layout>